# GltfImporter

./: GltfImporter.XNA.sln  GltfImporter.sln  README.md
GltfImporter/: AnimationChannel.cs  AnimationChannelDictionary.cs  AnimationContent.cs  AnimationContentDictionary.cs  AnimationKeyframe.cs  BasicMaterialContent.cs  BoneContent.cs  BoneWeight.cs  BoneWeightCollection.cs  ChildCollection.cs  ContentItem.cs  GeometryContent.cs  GeometryContentCollection.cs  GltfImporter.XNA.csproj  GltfImporter.csproj  IndexCollection.cs  IndirectPositionCollection.cs  Logger.cs  MaterialContent.cs  MeshContent.cs  MeshHelper.cs  NamedValueDictionary.cs  NodeContent.cs  NodeContentCollection.cs  OpaqueDataDictionary.cs  OpenAssetImporter.cs  Options.cs  PositionCollection.cs  Program.cs  TestContentBuildLogger.cs  TestImporterContext.cs  TextureContent.cs  Utility.cs  VertexBufferContent.cs  VertexChannel.cs  VertexChannelCollection.cs  VertexChannelGeneric.cs  VertexChannelNames.cs  VertexContent.cs  VertexDeclarationContent.cs
GltfImporter/Properties/: launchSettings.json
GltfImporter/Vertices/: VertexElement.cs  VertexElementFormat.cs  VertexElementUsage.cs
